{
  "name": "liff-starter-nuxtjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt -p 9000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@line/liff": "^2.16.0",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {}
}
